<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
</head>
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    </style>
    <body>
    <div>
      <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name..">
    
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" placeholder="Your email address">
    
        <label for="message">Message:</label>
        <textarea cols="50" rows="10"
        id="form-message"
        name="message"
        autofocus="on"
        required
        maxlength="600000"
        placeholder="How can I help you?"
      ></textarea>
      </form>
    </div>
    
    </body>
    </html>
    
    
